<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF8">
  <title>French Omelette Recipe</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <a href="../index.html">back to recipe list</a>
  <h1>French Omelette</h1>

  <p><img src="../images/french-omelette.JPG" alt="french omelette"></p>

  <h3>Description</h3>

  <p class="description">
    This particular dish I would like to master one day. I first came across
    this dish from watching a 4 minute youtube video of Jacques Pepin making
    the perfect french omelette.
  </p>

  <p class="description">
    Many would describe this dish as 10% ingredient and 90% technique. While
    it may seem like a very easy dish to make when watching the video, enough
    comments will tell you that you will be eating many scrambled eggs. 
  </p>

  <h3>Ingredients</h3>

  <ul class="ingredients">
    <li>3 large farm-fresh eggs</li>
    <li>1/4 teaspoon kosher salt</li>
    <li>1/2 teaspoon cold water</li>
    <li>2 tablespoons unsalted butter (1 1/2 for the pan, and 1/2 for when it's done)</li>
    <li>cayenne or white pepper to taste, optional</li>
  </ul>
  
  <h3>Steps</h3>

  <ol class="steps">
    <li>Get 3 large eggs in a bowl</li>
    <li>Add a pinch of salt and a few drops of cold water</li>
    <li>Bust the yolks, and whisk for a minute or two until thin and drippy</li>
    <li>Prep a 9-10 inch non-stick pan at medium high heat and melt the butter</li>
    <li>Before butter sizzles, pour in the eggs and start the 3 stage Omelette Protocol</li>
      <ul>
        <li>
          <strong>Scrambling:</strong> Gently scramble the eggs in a circular pattern
          while shaking the pan to level the loose eggs and sweep the edges inwards. 
          <em>Practice and master the figure eight scramble pattern instead if you want 
          to impress anyone watching.</em>
        </li>
        <li>
          <strong>Spreading:</strong> Switch to spreading when the eggs are getting firm.
          Reduce heat to low and simply spread runny eggs around until the surface is wet
          but no longer runny. <em>If the surface is dry, make sure to say out loud that
          you're actually craving some scrambled eggs instead before you abort Omelette
          Protocol and pivot to the Doomsday Scrambled Eggs Plan.</em>
        </li>
        <li>
          <strong>Folding:</strong> Turn off heat and start folding the eggs from the
          handle. Leave a couple inches of the eggs to fold back into itself so that the
          seam ends up on the top. <em>Proceed to gently
          caress the omelettle to enhance its shape while whispering words of affection.</em>
        </li>
      </ul>
    <li>Add a few chuncks of butter around the omelette to improve texture and removal</li>
    <li>Push omelette to the edge of the pan and flop into a plate with the seam facing down</li>
    <li>Shape the omelette even more and brush more butter on top for closer perfection</li>
    <li>Wipe away the tears in your eyes as you eat buttery scrambled eggs</li>
  </ol>
  
  <a href="./french-omelette.html">back to top</a>
</body>
</html>